# VsWindowsLayoutMonitor

./: README.md  VsWindowsLayoutMonitor.sln
VsWindowsLayoutMonitor/: Program.cs  VsWindowsLayoutMonitor.csproj  appsettings.json
VsWindowsLayoutMonitor/HostedServices/: MonitorHostedService.cs
VsWindowsLayoutMonitor/Jobs/: MonitorJob.cs
VsWindowsLayoutMonitor/Properties/: launchSettings.json
VsWindowsLayoutMonitor/Services/Settings/: ISettingsService.cs  ISettingsServiceFactory.cs  SettingsService.cs  SettingsServiceFactory.cs
VsWindowsLayoutMonitor/Settings/: ApplicationSettings.cs  MailAddressSettings.cs  PostmarkSettings.cs
